<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0gyrapq0aovzll15e4tiv0ja9no7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0u7e2e90icijma191y9rp0cfreod'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Desktop/PROJECTS/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u7e2e90icijma191y9rp0cfreod' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' PYTD Total Sales ' datatype='integer' name='[ YTD Total Sales (copy)_54324687329542145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF &#13;&#10;YEAR([Date]) = {max(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gyrapq0aovzll15e4tiv0ja9no7].[pcto:usr:Calculation_54324687320010752:qk]&quot;' value='% of Total  YTD Total Sales  ' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption=' YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_54324687320010752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF &#13;&#10;YEAR([Date]) = {max(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth ' datatype='real' default-format='p0.00%' name='[Calculation_54324687330521090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_54324687320010752] - [ YTD Total Sales (copy)_54324687329542145])&#13;&#10;/ [ YTD Total Sales (copy)_54324687329542145]' />
      </column>
      <column caption='YTD Cars Sold ' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_54324687339618307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN    &#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Car Sold Growth ' datatype='real' default-format='p0.00%' name='[Calculation_54324687341993989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_54324687339618307] - [YTD Cars Sold  (copy)_54324687340888068])/ [YTD Cars Sold  (copy)_54324687340888068]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_54324687346618374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_54324687320010752]/[Calculation_54324687339618307]' />
      </column>
      <column caption='PYTD Avg Sales' datatype='real' name='[Calculation_54324687347032071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ YTD Total Sales (copy)_54324687329542145]/[YTD Cars Sold  (copy)_54324687340888068]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_54324687347437576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_54324687346618374]-[Calculation_54324687347032071])/[Calculation_54324687347032071]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_54324687377866770]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_54324687378038803]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold  ' datatype='integer' name='[YTD Cars Sold  (copy)_54324687340888068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))} -1&#13;&#10;THEN    &#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6EBF9753C00341E5A18FFF737FDBDFEC]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_54324687320010752]' derivation='User' name='[pcto:usr:Calculation_54324687320010752:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gyrapq0aovzll15e4tiv0ja9no7'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0gyrapq0aovzll15e4tiv0ja9no7' />
      </datasources>
      <datasource-dependencies datasource='federated.0gyrapq0aovzll15e4tiv0ja9no7'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0gyrapq0aovzll15e4tiv0ja9no7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyrapq0aovzll15e4tiv0ja9no7'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption=' YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_54324687320010752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF &#13;&#10;YEAR([Date]) = {max(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold ' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_54324687339618307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN    &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_54324687346618374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_54324687320010752]/[Calculation_54324687339618307]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54324687320010752]' derivation='User' name='[pcto:usr:Calculation_54324687320010752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_54324687320010752]' derivation='User' name='[usr:Calculation_54324687320010752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54324687339618307]' derivation='User' name='[usr:Calculation_54324687339618307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54324687346618374]' derivation='User' name='[usr:Calculation_54324687346618374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687339618307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687346618374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyrapq0aovzll15e4tiv0ja9no7].[pcto:usr:Calculation_54324687320010752:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687339618307:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687346618374:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gyrapq0aovzll15e4tiv0ja9no7].[pcto:usr:Calculation_54324687320010752:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[:Measure Names]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Date:qk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Engine:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Transmission:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Body Style:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Company:nk]</rows>
        <cols>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0gyrapq0aovzll15e4tiv0ja9no7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyrapq0aovzll15e4tiv0ja9no7'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_54324687377866770]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_54324687378038803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54324687377866770]' derivation='None' name='[none:Calculation_54324687377866770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54324687378038803]' derivation='None' name='[none:Calculation_54324687378038803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Body Style:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Date:qk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Engine:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Gender:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Calculation_54324687377866770:qk]' />
              <text column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Calculation_54324687378038803:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Calculation_54324687377866770:qk]</run>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Calculation_54324687378038803:qk]</run>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0gyrapq0aovzll15e4tiv0ja9no7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyrapq0aovzll15e4tiv0ja9no7'>
            <column caption=' PYTD Total Sales ' datatype='integer' name='[ YTD Total Sales (copy)_54324687329542145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF &#13;&#10;YEAR([Date]) = {max(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption=' YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_54324687320010752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF &#13;&#10;YEAR([Date]) = {max(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold ' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_54324687339618307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN    &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_54324687346618374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_54324687320010752]/[Calculation_54324687339618307]' />
            </column>
            <column caption='PYTD Avg Sales' datatype='real' name='[Calculation_54324687347032071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ YTD Total Sales (copy)_54324687329542145]/[YTD Cars Sold  (copy)_54324687340888068]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_54324687347437576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_54324687346618374]-[Calculation_54324687347032071])/[Calculation_54324687347032071]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold  ' datatype='integer' name='[YTD Cars Sold  (copy)_54324687340888068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))} -1&#13;&#10;THEN    &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54324687346618374]' derivation='User' name='[usr:Calculation_54324687346618374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54324687347437576]' derivation='User' name='[usr:Calculation_54324687347437576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Date:qk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Engine:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Transmission:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Body Style:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687346618374:qk]' />
              <text column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687347437576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='24'><![CDATA[<[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687346618374:qk]>|]]></run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687347437576:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0gyrapq0aovzll15e4tiv0ja9no7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyrapq0aovzll15e4tiv0ja9no7'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold ' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_54324687339618307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN    &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Car Sold Growth ' datatype='real' default-format='p0.00%' name='[Calculation_54324687341993989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_54324687339618307] - [YTD Cars Sold  (copy)_54324687340888068])/ [YTD Cars Sold  (copy)_54324687340888068]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold  ' datatype='integer' name='[YTD Cars Sold  (copy)_54324687340888068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))} -1&#13;&#10;THEN    &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54324687339618307]' derivation='User' name='[usr:Calculation_54324687339618307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54324687341993989]' derivation='User' name='[usr:Calculation_54324687341993989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Date:qk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Engine:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Transmission:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Body Style:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687339618307:qk]' />
              <text column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687341993989:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semilight' fontsize='10'>YTD Car Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='24'><![CDATA[<[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687339618307:qk]> |]]></run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semilight' fontsize='10'><![CDATA[<[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687341993989:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0gyrapq0aovzll15e4tiv0ja9no7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyrapq0aovzll15e4tiv0ja9no7'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption=' YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_54324687320010752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF &#13;&#10;YEAR([Date]) = {max(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54324687320010752]' derivation='User' name='[usr:Calculation_54324687320010752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Date:qk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Engine:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Transmission:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Body Style:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Transmission:nk]' />
              <text column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0gyrapq0aovzll15e4tiv0ja9no7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyrapq0aovzll15e4tiv0ja9no7'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption=' YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_54324687320010752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF &#13;&#10;YEAR([Date]) = {max(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54324687320010752]' derivation='User' name='[usr:Calculation_54324687320010752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Date:qk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Engine:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Transmission:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Body Style:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk] + [federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk])</rows>
        <cols>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0gyrapq0aovzll15e4tiv0ja9no7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyrapq0aovzll15e4tiv0ja9no7'>
            <column caption=' PYTD Total Sales ' datatype='integer' name='[ YTD Total Sales (copy)_54324687329542145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF &#13;&#10;YEAR([Date]) = {max(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption=' YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_54324687320010752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF &#13;&#10;YEAR([Date]) = {max(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth ' datatype='real' default-format='p0.00%' name='[Calculation_54324687330521090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_54324687320010752] - [ YTD Total Sales (copy)_54324687329542145])&#13;&#10;/ [ YTD Total Sales (copy)_54324687329542145]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54324687320010752]' derivation='User' name='[usr:Calculation_54324687320010752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54324687330521090]' derivation='User' name='[usr:Calculation_54324687330521090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Date:qk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Engine:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Transmission:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Body Style:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]' />
              <text column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687330521090:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='24'><![CDATA[<[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]>]]></run>
                <run fontcolor='#ffffff' fontsize='22'>|</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'><![CDATA[<[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687330521090:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0gyrapq0aovzll15e4tiv0ja9no7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyrapq0aovzll15e4tiv0ja9no7'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption=' YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_54324687320010752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF &#13;&#10;YEAR([Date]) = {max(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54324687320010752]' derivation='User' name='[usr:Calculation_54324687320010752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Date:qk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Engine:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Transmission:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Body Style:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Body Style:nk]' />
              <wedge-size column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]' />
              <text column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Body Style:nk]' />
              <text column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0gyrapq0aovzll15e4tiv0ja9no7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyrapq0aovzll15e4tiv0ja9no7'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption=' YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_54324687320010752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF &#13;&#10;YEAR([Date]) = {max(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_54324687365718031]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_54324687365779473]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54324687320010752]' derivation='User' name='[usr:Calculation_54324687320010752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54324687365718031]' derivation='User' name='[usr:Calculation_54324687365718031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54324687365779473]' derivation='User' name='[usr:Calculation_54324687365779473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Date:qk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Engine:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Transmission:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Body Style:nk]</column>
            <column>[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687365718031:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Color:nk]' />
              <wedge-size column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]' />
              <color column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[:Measure Names]' />
              <text column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Color:nk]' />
              <text column='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687320010752:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687365779473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687365718031:qk] + [federated.0gyrapq0aovzll15e4tiv0ja9no7].[usr:Calculation_54324687365779473:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0gyrapq0aovzll15e4tiv0ja9no7' />
      </datasources>
      <datasource-dependencies datasource='federated.0gyrapq0aovzll15e4tiv0ja9no7'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/HP/OneDrive/Desktop/PROJECTS/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10111' id='5' name='YTD Total Sales' show-title='false' w='27125' x='15188' y='12333' />
        <zone h='9222' id='6' name='YTD Car Sold' show-title='false' w='26375' x='71250' y='12222' />
        <zone h='9222' id='7' name='YTD Avg Sales' show-title='false' w='26000' x='43313' y='12444' />
        <zone forceUpdate='true' h='6000' id='8' type-v2='text' w='29188' x='33500' y='3556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='lato' fontsize='24'>Car Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='9' is-scaled='1' param='C:/Users/HP/OneDrive/Desktop/PROJECTS/project_1/Sales Icon.png' type-v2='bitmap' w='3313' x='38000' y='12667' />
        <zone h='4222' id='10' is-scaled='1' param='C:/Users/HP/AppData/Local/Temp/TableauTemp/0ww8i2v03lzbwr14w3uyp1949s1x/Sheets1/Image/Sales Icon.png' type-v2='bitmap' w='3313' x='65688' y='13000' />
        <zone h='4222' id='11' is-scaled='1' param='C:/Users/HP/AppData/Local/Temp/TableauTemp/0ww8i2v03lzbwr14w3uyp1949s1x/Sheets1/Image/Sales Icon.png' type-v2='bitmap' w='3313' x='93813' y='12667' />
        <zone h='5333' id='12' is-scaled='1' param='C:/Users/HP/OneDrive/Desktop/PROJECTS/project_1/Car Icon.png' type-v2='bitmap' w='5063' x='27875' y='3444' />
        <zone h='32222' id='13' name='YTD Sales Weekly Trend' w='34500' x='16063' y='25444' />
        <zone h='32889' id='14' name='YTD Total Sales By Body Style' w='21813' x='52188' y='25667' />
        <zone h='33000' id='15' name='YTD Total Sales By Colour' w='22188' x='75688' y='26000' />
        <zone h='34444' id='16' name='YTD Cars Sold By Dealer Region' w='34938' x='15688' y='62778' />
        <zone h='3556' id='17' leg-item-layout='horz' name='YTD Cars Sold By Dealer Region' pane-specification-id='0' param='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Transmission:nk]' show-title='false' type-v2='color' w='15375' x='35063' y='62889' />
        <zone h='34667' id='20' name='Company-Wise Sales Trend' w='44688' x='52563' y='62444' />
        <zone h='3333' id='21' type-v2='text' w='9125' x='3438' y='17222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='lato' fontsize='12'>Sales</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='lato' fontsize='12'> Insight</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='22' type-v2='text' w='9125' x='3375' y='27111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='23' name='YTD Sales Weekly Trend' param='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Date:qk]' type-v2='filter' values='database' w='11188' x='2500' y='33111'>
        </zone>
        <zone h='8889' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='2813' y='44778'>
        </zone>
        <zone h='7778' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='2813' y='55889'>
        </zone>
        <zone h='7000' id='26' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='2688' y='66556'>
        </zone>
        <zone h='8222' id='27' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0gyrapq0aovzll15e4tiv0ja9no7].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='2938' y='78444'>
        </zone>
        <zone h='6667' id='28' name='Date Range' show-title='false' w='19313' x='78250' y='2889' />
        <zone h='4222' id='29' is-scaled='1' param='C:/Users/HP/OneDrive/Desktop/PROJECTS/project_1/calendar.png' type-v2='bitmap' w='3313' x='74938' y='4111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
